# Stage 1: Dependencies
FROM node:20 AS deps
WORKDIR /app

# Install dependencies based on the preferred package manager
COPY package.json package-lock.json* ./
# Use --ignore-scripts to skip prisma generate at this stage (no schema yet)
# Use --legacy-peer-deps to handle React 19 vs Radix UI peer conflicts
RUN npm install --legacy-peer-deps --ignore-scripts

# Stage 2: Builder
FROM node:20 AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma Client (now we have the schema)
RUN npx prisma generate

# Create dummy DB for build (to satisfy Next.js static generation if it hits DB)
RUN mkdir -p /app/data
ENV DATABASE_URL="file:/app/data/dev.db"
RUN npx prisma db push

# Disable telemetry during build
ENV NEXT_TELEMETRY_DISABLED 1
# Increase memory for build
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Build the application
RUN npm run build

# Stage 3: Runner
FROM node:20-slim AS runner
WORKDIR /app

ENV NODE_ENV production
ENV DATABASE_URL="file:/app/data/dev.db"
ENV HOME=/app
ENV NPM_CONFIG_CACHE=/app/.npm

# Create system group and user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Create data, cache and prisma-specific directories
RUN mkdir -p /app/data /app/.npm /app/.cache/prisma
RUN chown -R nextjs:nodejs /app

# Copy builder artifacts (Standalone output)
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Copy complete prisma directory and entrypoint
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nextjs:nodejs /app/docker-entrypoint.sh ./docker-entrypoint.sh
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json

# Install runtime dependencies (sqlite + openssl for Prisma)
RUN apt-get update && apt-get install -y openssl libssl-dev sqlite3 && rm -rf /var/lib/apt/lists/*
# Install specific prisma version globally to ensure entrypoint uses compatible version
RUN npm install -g prisma@5.22.0

# Ensure entire app directory is owned by nextjs after global install
RUN chown -R nextjs:nodejs /app

# Ensure entrypoint is executable
RUN chmod +x ./docker-entrypoint.sh

USER nextjs

EXPOSE 3000
ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

ENTRYPOINT ["./docker-entrypoint.sh"]
CMD ["node", "server.js"]
